<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script type="text/javascript">
    function _(text) {
        if(!text) return '';

        return text;
    }
    var params = window.location.pathname.split('/').slice(1);
    console.log(window.location.pathname);
</script>
</body>
</html>